<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2016/7/30</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*body{
		width: 100%;
		height: 1000px;
	}*/
	#nav{
		/*width: 600px;
		height: 533px;*/
		width: 100%;
		height: 533px;
		background: #B0E0E6;
		background-image: url(img/6.png);
		background-position: 50% 0;
		background-repeat: no-repeat;
		position: relative;
		

		
	}
	#nav li{
		width: 400px;
		height: 300px;
		/*position: absolute;*/
		color:#db7093;
		margin-left: 450px;
		list-style: none;
		text-align: center;
		word-break: break-all;
		line-height: 200%;

	}
	#btn{
		
		position: relative;
		z-index: 3;

	}
	#prev{
		position: absolute;
		top:250px;
		float: left;
		
	}
	#next{
		position: absolute;
		left:1298px;
		top:250px;
		float: right;
	}


	</style>
</head>
<body>
<div id="btn">
	<button id="prev">yesterday</button>
	<button id="next">tomorrow</button>
</div>

	<div id="nav">
	<ul>
		<li>
		2016/7/30
		<br>
			这几天学php，真的是好难啊，想起了微博上那个小孩的话，三五...三五太难啦！php也很难啊@——@。但是还是挺有趣的，今天会更几个php的小例子。然后明天晚上去吃烤lou，hahaha~
			<br>

			在本宝宝写了一个多小时的php中，我现在真的有一种日了狗的心情！！！我要把之前没有改良的今天先传上去。要被烦死
				<br>

			还有一个很重要的事就是，我之前做的星巴克的例子，我忘了我要可视化，然后我把它用absolute定位写死了！wo现在内心是非常崩溃的！我觉得我离我哥的目标越来越远了###
		</li>
	</ul>
	</div>
	<script>
	var oBtn = document.getElementById('next').href="index2.html";
	// 





















	</script>
		
</body>
</html>

