<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2016/7/27</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*body{
		width: 100%;
		height: 1000px;
	}*/
	#nav{
		/*width: 600px;
		height: 533px;*/
		width: 100%;
		height: 533px;
		background: #B0E0E6;
		background-image: url(img/3.jpg);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		position: relative;
		

		
	}
	#nav li{
		width: 436px;
		height: 301px;
		/*position: absolute;*/
		position: center;
		padding-top: 120px;
		margin-left: 465px;
		list-style: none;
		text-align: center;
		word-break: break-all;
		line-height: 200%;
		color:#f0e68c;

	}
		#btn{
		
		position: relative;
		z-index: 3;

	}
	#prev{
	position: absolute;
	top:250px;
	float: left;
		
	}
	#next{
		position: absolute;
		left:1298px;
		top:250px;
		float: right;
	}

	</style>
</head>
<body>
<div id="btn">
	<button id="prev">yesterday</button>
	<button id="next">tomorrow</button>
</div>
	<div id="nav">
	<ul>
		<li>
			2016/7/27
			<br>
			去了太阳岛。好久那个时间没有出去玩了，也没有锻炼，长时间行走虽然累但是很开心。狼人杀是我玩过最高智商的游戏，很烧闹，这比编程更加锻炼逻辑思维。
		</li>
	</ul>
	</div>
	
</body>
</html>
