<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*body{
		width: 100%;
		height: 1000px;
	}*/
	#nav{
		/*width: 600px;
		height: 533px;*/
		width: 100%;
		height: 533px;
		background: #B0E0E6;
		background-image: url(16.jpeg);
		background-position: 50% 0;
		background-repeat: no-repeat;
		position: relative;
		

		
	}
	#nav li{
		width: 600px;
		height: 533px;
		/*position: absolute;*/
		margin-left: 400px;
		list-style: none;
		text-align: center;
		word-break: break-all;
		line-height: 200%;

	}
	/*#img li{

		border-top:1px solid #fff;
		border-bottom:1px solid #e8e8e8;
		 list-style:none;
		 padding:5px 0px 5px 18px;
		
	}*/


	</style>
</head>
<body>
	<div id="nav">
	<ul>
		<li>
			百度（Nasdaq：BIDU）是全球最大的中文搜索引擎，2000年1月由李彦宏、徐勇两人创立于北京中关村，百度致力于向人们提供“简单，可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃疾的《青玉案》诗句：“众里寻他千百度”，象征着百度对中文信息检索技术的执著追求。于2005年8月5日在纳斯达克上市。

			2016年2月12日，百度宣布，公司董事会接到公司董事长兼CEO李彦宏和爱奇艺CEO龚宇的初步非约束性收购提议，计划收爱奇艺100%的股份。排除现金及负债交易(cash-free and debt-free，即把现金与负债排除在合约之外)，该交易为爱奇艺估值28亿美元。

			2016年4月13日下午，百度董事长兼CEO李彦宏通过内部邮件宣布百度业务架构重组。
		</li>
	</ul>
	</div>
	
</body>
</html>
