<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*body{
		width: 100%;
		height: 1000px;
	}*/
	#nav{
		/*width: 600px;
		height: 533px;*/
		width: 100%;
		height: 533px;
		background: #B0E0E6;
		background-image: url(16.jpeg);
		background-position: 50% 0;
		background-repeat: no-repeat;
		position: relative;
		

		
	}
	#nav li{
		width: 600px;
		height: 533px;
		/*position: absolute;*/
		margin-left: 400px;
		list-style: none;
		text-align: center;
		word-break: break-all;
		line-height: 200%;

	}
	#btn{
		
		position: relative;
		z-index: 3;

	}
	#btn .prev{
		position: absolute;
		top:250px;
		float: left;
		
	}
	#btn .next{
		position: absolute;
		left:1298px;
		top:250px;
		float: right;
	}


	</style>
</head>
<body>
<div id="btn">
	<button class="prev">yesterday</button>

<button class="next">tomorrow</button>
</div>

	<div id="nav">
	<ul>
		<li>
			我要完善我的个人主页吧，想写一个日记本，正好对应着主页中那个Comprehension。当然不会是今天更的这个网页这么der的样式。
			想写一个到规定的行数时可以自动翻篇的动态日记本。也在网上找了好多模板，但是没有看懂……
			最后，我太疲惫了我要睡了，我的面膜今天也没有敷！
		</li>
	</ul>
	</div>
	<script>
		

	</script>
</body>
</html>

