<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*body{
		width: 100%;
		height: 1000px;
	}*/
	#nav{
		/*width: 600px;
		height: 533px;*/
		width: 100%;
		height: 533px;
		background: #B0E0E6;
		background-image: url(16.jpeg);
		background-position: 50% 0;
		background-repeat: no-repeat;
		position: relative;
		

		
	}
	#nav li{
		width: 600px;
		height: 533px;
		/*position: absolute;*/
		margin-left: 400px;
		list-style: none;
		text-align: center;
		word-break: break-all;
		line-height: 200%;

	}
	/*#img li{

		border-top:1px solid #fff;
		border-bottom:1px solid #e8e8e8;
		 list-style:none;
		 padding:5px 0px 5px 18px;
		
	}*/


	</style>
</head>
<body>
	<div id="nav">
	<ul>
		<li>
			海康威视[2]​是领先的安防产品及行业解决方案提供商，致力于不断提升视频处理技术和视频分析技术，面向全球提供领先的安防产品、专业的行业解决方案与优质的服务，为客户持续创造更大价值。[1]

海康威视拥有业内领先的自主核心技术和可持续研发能力，提供摄像机/智能球机、光端机、DVR/DVS/板卡、BSV液晶拼接屏、网络存储、视频综合平台、中心管理软件等安防产品，并针对金融、公安、电讯、交通、司法、教育、电力、水利、军队等众多行业提供合适的细分产品与专业的行业解决方案。这些产品和方案面向全球100多个国家和地区，在北京奥运会、大运会、亚运会、上海世博会、60年国庆大阅兵、青藏铁路等重大安保项目中得到广泛应用。

公司的营销及服务网络覆盖全球，在中国大陆33个城市已设立分公司，在洛杉矶、香港、阿姆斯特丹、孟买、圣彼得堡和迪拜也已设立了全资或控股子公司，并将在南非、巴西等地设立分支机构。并在全国设立渠道代理商，

持续快速发展的海康威视，已获得了行业内外的普遍认可。公司连续五年(2007-2011)以中国安防第一位的身份入选《A&S》"全球安防50强" ;2011年名列IMS全球视频监控企业第4位，2012年名列IMS全球视频监控企业第1位。DVR企业第1位;连年入选"国家重点软件企业"、"中国软件收入前百家企业"。

"专业、厚实、诚信、持续创新"的海康威视，以人人轻松享有安全的品质生活为愿景，矢志成为受人尊敬的、全球卓著的专业公司和安防行业的领跑者。

 
		</li>
	</ul>
	</div>
	
</body>
</html>
